<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity NonBankAccount.
    -->
    <changeSet id="20190723085633-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="non_bank_client_id"
                                 baseTableName="non_bank_account"
                                 constraintName="fk_non_bank_account_non_bank_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="non_bank_client"/>

        <addForeignKeyConstraint baseColumnNames="non_bank_account_group_id"
                                 baseTableName="non_bank_account"
                                 constraintName="fk_non_bank_account_non_bank_account_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="non_bank_account_group"/>

    </changeSet>
</databaseChangeLog>
