{
  "qeeperApp": {
    "mailLog": {
      "home": {
        "title": "MailLogs",
        "createLabel": "नया Mail Log बनाएँ",
        "createOrEditLabel": "Mail Log बनाएँ या संपादित करें",
        "notFound": "No Mail Log found"
      },
      "created": "एक नया Mail Log [identifier: {{ param }}] तैयार है",
      "updated": "एक Mail Log [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Mail Log [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Mail Log [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Mail Log"
      },
      "subject": "Subject",
      "content": "Content",
      "mailDate": "Mail Date",
      "mailServer": "Mail Server",
      "responseReceived": "Response Received",
      "remarks": "Remarks",
      "toList": "To List",
      "ccList": "Cc List",
      "processingTime": "Processing Time"
    }
  }
}
