{
  "qeeperApp": {
    "nonBankAccount": {
      "home": {
        "title": "Non Bank Accounts",
        "createLabel": "Create a new Non Bank Account",
        "createOrEditLabel": "Create or edit a Non Bank Account",
        "notFound": "No Non Bank Account found"
      },
      "created": "A new Non Bank Account is created with identifier {{ param }}",
      "updated": "A Non Bank Account is updated with identifier {{ param }}",
      "deleted": "A Non Bank Account is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Non Bank Account {{ id }}?"
      },
      "detail": {
        "title": "Non Bank Account"
      },
      "loginId": "Login Id",
      "loginPassword": "Login Password",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "passwordGetsExpired": "Password Gets Expired",
      "passwordUpdatedOn": "Password Updated On",
      "expirationPeriodDays": "Expiration Period Days",
      "accountStatus": "Account Status",
      "remarks": "Remarks",
      "multipleSessionAllowed": "Multiple Session Allowed",
      "accountId": "Account Id",
      "nonBankClient": "Non Bank Client",
      "nonBankAccountGroup": "Non Bank Account Group"
    }
  }
}
